In [1]:
import pandas as pd
import numpy as np

In [2]:
train = pd.read_csv('data/Data2_Train.csv')
test = pd.read_csv('data/Data2_Test.csv')

In [3]:
#create a flag for Train and Test dataset
train['Type'] = 'Train'
test['Type'] = 'Test'

fullData = pd.concat([train, test],axis=0)

fullData.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Type
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75,Train
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50,Train
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50,Train
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00,Train
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74,Train

In [4]:
fullData['Mileage'] = fullData['Mileage'].str.replace(' km/kg', '')
fullData['Mileage'] = fullData['Mileage'].str.replace(' kmpl', '')
fullData['Engine'] = fullData['Engine'].str.replace(' CC', '')
fullData['Power'] = fullData['Power'].str.replace('null bhp', '999.99')
fullData['Power'] = fullData['Power'].str.replace(' bhp', '')

In [5]:
target_feature = ['Price']
categorical_features = ['Location', 'Fuel_Type', 'Transmission', 'Owner_Type']
numerical_features = ['Year', 'Kilometers_Driven', 'Mileage', 'Engine', 'Power','Seats']
other_features = ['Type']

In [6]:
fullData.isnull().any()

Name                 False
Location             False
Year                 False
Kilometers_Driven    False
Fuel_Type            False
Transmission         False
Owner_Type           False
Mileage               True
Engine                True
Power                 True
Seats                 True
New_Price             True
Price                False
Type                 False
dtype: bool

In [7]:
#combined numerical and categorical features
num_cat_features = numerical_features + categorical_features

In [8]:
#create a new feature for each feature having missing values with 'feature_NA'
#and flag the missing value with 1 and other with 0
for var in num_cat_features:
    if fullData[var].isnull().any() == True :
        fullData[var + '_NA'] = fullData[var].isnull() * 1

In [9]:
fullData.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Type,Mileage_NA,Engine_NA,Power_NA,Seats_NA
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6,998,58.16,5.0,NaN,1.75,Train,0,0,0,0
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582,126.2,5.0,NaN,12.50,Train,0,0,0,0
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2,1199,88.7,5.0,8.61 Lakh,4.50,Train,0,0,0,0
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248,88.76,7.0,NaN,6.00,Train,0,0,0,0
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2,1968,140.8,5.0,NaN,17.74,Train,0,0,0,0

In [10]:
fullData[numerical_features] = fullData[numerical_features].fillna(value=999.99)


fullData['Mileage'] = fullData['Mileage'].astype(str).astype(float)
fullData['Engine'] = fullData['Engine'].astype(str).astype(float)
fullData['Power'] = fullData['Power'].astype(str).astype(float)


#Impute missing values

#FOR NOW impute missing numerical observations with mean

#fullData[numerical_features] = fullData[numerical_features].fillna(fullData[numerical_features].mean(), inplace=True)

fullData[categorical_features] = fullData[categorical_features].fillna(value = -9999)
fullData[numerical_features] = fullData[numerical_features].fillna(value = 999.99)

In [11]:
#create label encoders for categorical features

from sklearn.preprocessing import LabelEncoder

for var in categorical_features:
    number = LabelEncoder()
    fullData[var] = number.fit_transform(fullData[var].astype('str'))

fullData.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Type,Mileage_NA,Engine_NA,Power_NA,Seats_NA
0,Maruti Wagon R LXI CNG,9,2010,72000,0,1,0,26.60,998.0,58.16,5.0,NaN,1.75,Train,0,0,0,0
1,Hyundai Creta 1.6 CRDi SX Option,10,2015,41000,1,1,0,19.67,1582.0,126.20,5.0,NaN,12.50,Train,0,0,0,0
2,Honda Jazz V,2,2011,46000,4,1,0,18.20,1199.0,88.70,5.0,8.61 Lakh,4.50,Train,0,0,0,0
3,Maruti Ertiga VDI,2,2012,87000,1,1,0,20.77,1248.0,88.76,7.0,NaN,6.00,Train,0,0,0,0
4,Audi A4 New 2.0 TDI Multitronic,3,2013,40670,1,0,2,15.20,1968.0,140.80,5.0,NaN,17.74,Train,0,0,0,0

In [12]:
train=fullData[fullData['Type']=='Train']
test=fullData[fullData['Type']=='Test']

#train['is_train'] = np.random.uniform(0, 1, len(train)) <= .75
#Train, Validate = train[train['is_train']==True], train[train['is_train']==False]

from sklearn.model_selection import train_test_split

#spliting into training ans cross validation
#X = train.loc[:,['Location','Year','Kilometers_Driven','Fuel_Type','Transmission','Owner_Type','Mileage','Engine','Power','Seats' ]]
#X = fullData.loc[:,['Location','Year','Kilometers_Driven','Fuel_Type','Transmission','Owner_Type','Mileage','Engine','Power','Seats' ]]
X = train.loc[:,num_cat_features]

x_train, x_cv, y_train, y_cv = train_test_split(X, train.Price)

x_train.isna().any()

Year                 False
Kilometers_Driven    False
Mileage              False
Engine               False
Power                False
Seats                False
Location             False
Fuel_Type            False
Transmission         False
Owner_Type           False
dtype: bool

In [13]:
from sklearn.linear_model import LinearRegression

lreg = LinearRegression()

#training the model
lreg.fit(x_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [14]:
#predicting on cv
pred = lreg.predict(x_cv)

In [18]:
from sklearn.metrics import mean_squared_error,r2_score


#calculate mse
mse = np.mean((pred - y_cv)**2)
print(mse)
mse

mean_squared_error(pred,y_cv)

47.73927960463523

47.73927960463519

In [16]:
x_test=test[list(num_cat_features)]
x_test

final_status = lreg.predict(x_test)
final_status
test["Predicted_Price"]=final_status

test

C:\Users\manikavasagam.p\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Type,Mileage_NA,Engine_NA,Power_NA,Seats_NA,Predicted_Price
0,Honda Jazz S,8,2010,45000,4,1,0,16.00,1198.0,90.00,5.0,NaN,2.00,Test,0,0,0,0,-1.167766
1,Toyota Etios Liva GD SP,5,2015,69189,1,1,0,23.59,1364.0,67.06,5.0,NaN,5.30,Test,0,0,0,0,6.862705
2,Nissan Terrano XV Premium 110 PS,9,2014,40206,1,1,0,19.01,1461.0,108.50,5.0,NaN,7.22,Test,0,0,0,0,6.028298
3,BMW X3 xDrive 20d xLine,7,2017,36723,1,0,0,18.56,1995.0,190.00,5.0,64.76 Lakh,32.57,Test,0,0,0,0,22.475417
4,Hyundai i20 1.2 Magna,9,2010,57500,4,1,0,18.50,1197.0,80.00,5.0,NaN,2.75,Test,0,0,0,0,-1.462235
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1015,Maruti Swift VDI,4,2014,27365,1,1,0,28.40,1248.0,74.00,5.0,7.88 Lakh,4.75,Test,0,0,0,0,4.978667
1016,Hyundai Xcent 1.1 CRDi S,6,2015,100000,1,1,0,24.40,1120.0,71.00,5.0,NaN,4.00,Test,0,0,0,0,4.584997
1017,Mahindra Xylo D4 BSIV,6,2012,55000,1,1,2,14.00,2498.0,112.00,8.0,NaN,2.90,Test,0,0,0,0,13.372450
1018,Maruti Wagon R VXI,8,2013,46000,4,1,0,18.90,998.0,67.10,5.0,NaN,2.65,Test,0,0,0,0,0.199755
1019,Chevrolet Beat Diesel,5,2011,47000,1,1,0,25.44,936.0,57.60,5.0,NaN,2.50,Test,0,0,0,0,-1.455008

In [21]:
from sklearn.tree import DecisionTreeRegressor

decisionTreeRegressor = DecisionTreeRegressor(random_state=0, max_features=10)

decisionTreeRegressor.fit(x_train, y_train)

pred = decisionTreeRegressor.predict(x_cv)
mean_squared_error(pred,y_cv)

38.024865119999994

In [43]:
from sklearn.ensemble import RandomForestRegressor

randomForestRegressor = RandomForestRegressor(n_estimators=10, max_depth=25, random_state=1)

randomForestRegressor.fit(x_train, y_train)

pred = randomForestRegressor.predict(x_cv)
mean_squared_error(pred,y_cv)

final_status = randomForestRegressor.predict(x_test)
final_status
test["Predicted_Price"]=final_status

test

C:\Users\manikavasagam.p\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Type,Mileage_NA,Engine_NA,Power_NA,Seats_NA,Predicted_Price
0,Honda Jazz S,8,2010,45000,4,1,0,16.00,1198.0,90.00,5.0,NaN,2.00,Test,0,0,0,0,2.026
1,Toyota Etios Liva GD SP,5,2015,69189,1,1,0,23.59,1364.0,67.06,5.0,NaN,5.30,Test,0,0,0,0,5.018
2,Nissan Terrano XV Premium 110 PS,9,2014,40206,1,1,0,19.01,1461.0,108.50,5.0,NaN,7.22,Test,0,0,0,0,6.450
3,BMW X3 xDrive 20d xLine,7,2017,36723,1,0,0,18.56,1995.0,190.00,5.0,64.76 Lakh,32.57,Test,0,0,0,0,30.581
4,Hyundai i20 1.2 Magna,9,2010,57500,4,1,0,18.50,1197.0,80.00,5.0,NaN,2.75,Test,0,0,0,0,2.308
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1015,Maruti Swift VDI,4,2014,27365,1,1,0,28.40,1248.0,74.00,5.0,7.88 Lakh,4.75,Test,0,0,0,0,5.117
1016,Hyundai Xcent 1.1 CRDi S,6,2015,100000,1,1,0,24.40,1120.0,71.00,5.0,NaN,4.00,Test,0,0,0,0,4.426
1017,Mahindra Xylo D4 BSIV,6,2012,55000,1,1,2,14.00,2498.0,112.00,8.0,NaN,2.90,Test,0,0,0,0,5.673
1018,Maruti Wagon R VXI,8,2013,46000,4,1,0,18.90,998.0,67.10,5.0,NaN,2.65,Test,0,0,0,0,2.633
1019,Chevrolet Beat Diesel,5,2011,47000,1,1,0,25.44,936.0,57.60,5.0,NaN,2.50,Test,0,0,0,0,2.412